chap 2 变量和简单数据类型
2.2 变量 在程序中可随时修改变量值,始终记录var最新值
    2.2.1 变量命名和使用
       只能包含字母数字和下划线,可以字母或下划线开头,但不能数字开头 
       不能包含空格,但可以用下划线分隔
       关键字和函数名不能用作变量名  
       简短又具有描述性
       慎用小写l和o,会被误看为1和0  
2.3 字符串
    2.3.2 合并连接字符串 p19 使用"+"
    2.3.3 \t添加制表符 \n换行符加空白. p20 
    2.3.4 删除空白 rstrip()--删除尾部空白,strip()--两端空白  lstrip()--开头即左侧空白 p21
    2.3.5 使用字符串时避免语法error
    2.3.6 python 2 中的print语句 p23
2.4 数字 p24
    2.4.1 整数
    2.4.2 浮点数 
    2.4.3 用函数str()避免类型错误 p25
    2.4.4 python 2中的整数
2.5 comment p27
2.6 略
2.7 summary p30
============================================================
chap 3 列表简介
3.1 列表是什么
    列表是由一系列按特定顺序排列的元素组成
    用方括号[]表示列表,并用逗号分隔其中的元素.
    3.1.1 访问列表元素 p32
    3.1.2 索引从0不是从1开始,索引指定为-1,返回最后一个列表元素。
    3.1.3 使用列表中的各个值 p33
3.2 修改,添加&删除元素 p33
    3.2.1 修改列表元素
    3.2.2 在列表中添加元素
            在末尾添加 append() p34
            在列表中插入元素 insert() p35
    3.2.3 从列表中删除元素 p35
            del语句删除 
            pop()方法删除末尾元素 p36
            pop()方法弹出列表中任何位置处元素 p37
            根据值删除元素 remove()
3.3 组织列表 p39
    3.3.1 用sort()方法对列表进行永久性排序,若相反顺序则reverse=True p39
    3.3.2 用sorted()方法对列表进行临时排序,若相反顺序则reverse=True p40
    3.3.3 倒着打印列表,使用方法reverse(),此法并不是按与字母顺序相反的顺序排列列表元素,而只是反转列表元素,此法永久性修改列表元素排列顺序,但可再次调用此法来恢复. p41
    3.3.4 确定列表长度,len() p41
3.4 用列表时避免索引错误 p42
3.5 summary p43
============================================================
chap 4 操作列表
4.1 遍历整个列表
    4.1.1 深入研究循环 p45
    4.1.2 在for循环中执行更多的操作 p46
    4.1.3 在for循环结束后执行一些操作 p47
4.2 避免缩进错误 p47
    4.2.1 忘记缩进 
    4.2.2 忘记缩进额外的代码行 p48
    4.2.3 不必要的缩进
    4.2.4 循环后不必要缩进 p49
    4.2.5 遗漏了冒号 p50
4.3 创建数值列表 p51
    4.3.1 用函数range()
    4.3.2 用range()创建数字列表 p51
    4.3.3 对数字列表执行简单的统计计算 min() max() sum() p53
    4.3.4 列表解析 p53
4.4 使用列表的一部分
    4.4.1 切片--列表的部分元素 p54
    4.4.2 遍历切片 p56
    4.4.3 复制列表 
4.5 元组 p59
    4.5.1 定义元组 使用圆括号来标识.
    4.5.2 遍历元组中的所有值 p59
    4.5.3 修改元组变量 虽不能修改元组的元素,但可给存储元组的变量赋值
4.6 设置代码格式 p61 @todo编码格式很重要
4.7 summary p63
============================================================
chap 5 if语句
5.1 一个简单示例
5.2 条件测试
    5.2.1 检查是否相等 
    5.2.2 检查是否相等时不考虑大小写 p66
    5.2.3 检查是否不相等
    5.2.4 比较数字
    5.2.5 检查多个条件
        1,用and检查多个条件 p68
        2,用or检查多个条件 p68
    5.2.6 检查特定值是否包含在列表中 关键字in p69
    5.2.7 检查特定值是否不包含在列表中 关键字not in
    5.2.8 布尔表达式
5.3 if语句
    5.3.1 简单的if语句
    5.3.2 if-else语句 p71
    5.3.3 if-elif-else结构
    5.3.4 用多个elif代码块
    5.3.5 省略else代码块 p74
    5.3.6 测试多个条件
note:只想执行一个代码块,就用if-elif-else,运行多个代码块,则用独立的if语句. p75
5.4 用if语句处理列表
    5.4.1 检查特殊元素 p78
    5.4.2 确定列表不是空的
    5.4.3 用多个列表
5.5 设置if语句的格式 p80
5.6 summary
============================================================
chap 6 字典--一系列"键--值"对,用花括号表示
6.1 一个简单的字典 p82
6.2 用字典
    6.2.1 访问字典中值--指定字典名+方括号内的键 p82
    6.2.2 添加键--值对
    6.2.3 先创建一个空字典 p83
    6.2.4 修改字典中的值 p84
    6.2.5 删除键--值对,用del语句时,必须指定字典名和要删除的键 p85
    6.2.6 由类似对象组成的字典 p86
6.3 遍历字典 p87
    6.3.1 遍历所有的键--值对
    6.3.2 遍历字典中的所有键--方法keys() p89
    6.3.3 按顺序遍历字典中的所有键 p91
    6.3.4 遍历字典中的所有值 方法values()
        列表调用set()提取不重复的列表 p92
6.4 嵌套 
    6.4.1 字典列表 p93
    6.4.2 在字典中存储列表 p95
    6.4.3 在字典中存储字典 p97
6.5 summary
============================================================
chap 7 用户输入和while循环
7.1 函数input()的工作原理 p100
    7.1.1 编写清晰的程序
    7.1.2 用int()来获取数值输入 p102
    7.1.3 求模运算符 p103
    7.1.4 在python 2.7中获取输入
7.2 while循环简介
    7.2.1 用while循环
    7.2.2 让用户选择何时退出 p105
    7.2.3 使用标志 p106
    7.2.4 用break退出循环 
    7.2.5 在循环中使用continue
    7.2.6 避免无限循环
7.3 用while循环来处理列表和字典
    7.3.1 在列表之间移动元素 p110
    7.3.2 删除包含特定值的所有列表元素
    7.3.3 使用用户输入来填充字典
7.4 summary p113
============================================================
chap 8 函数
8.1 定义函数 p114
    8.1.1 向函传递信息
    8.1.2 实参和形参
8.2 传递实参
    分为位置实参,关键字实参,列表和字典
    8.2.1 位置实参:函数调用中每个实参都关联到函数定义中的一个形参
    8.2.2 关键字实参 p118  传递给函数的名称-值对
    8.2.3 默认值  使用默认值时，在形参列表中需要先列出没有默认值的形参，再列出没有默认值的实参
    8.2.4 等效的函数调用
    8.2.5 避免实参错误
8.3 返回值
    8.3.1 返回简单值
    8.3.2 让实参变成可选的 p122
    8.3.3 返回字典
    8.3.4 结合使用函数和while循环
8.4 传递列表
    8.4.1 在函数中修改列表 p126
    8.4.2 禁止函数修改列表 p129
8.5 传递任意数量的实参
    8.5.1 结合使用位置实参和任意数量实参
    8.5.2 使用任意数量的关键字实参 p131
8.6 将函数存储在模块中 p133
    8.6.1 导入整个模块
    8.6.2 导入特定的函数
        语法:from module_name import function_name
             from module_name import function_0,function_1,...... 导入任意个函数
    8.6.3 使用as给函数指定别名 p135
    8.6.4 使用as给模块指定别名
    8.6.5 导入模块中的所有函数 p135
8.7 函数编写指南 p136
注:给形参指定默认值,等号两边不要有空格
8.8 summary
============================================================
chap 9 类:首写字母需大写
9.1 创建和使用类
    9.1.1 创建Dog类
    9.1.2 根据类创建实例 p140
9.2 使用类和实例
    9.2.1 Car类
    9.2.2 给属性指定默认值
    9.2.3 修改属性的值
    1.直接修改属性的值 2.通过方法修改属性的值 3.通过方法对属性的值进行递增
9.3 继承
    9.3.1 子类的方法 __init__()
    9.3.2 python 2.7中的继承 p149
    9.3.3 给子类定义属性和方法
    9.3.4 重写父类的方法 p150
    9.3.5 将实例用作属性
    9.3.6 模拟实物
9.4 导入类
    9.4.1 导入单个类 p153
    9.4.2 在一个模块中存储多个类 p155
    9.4.3 从一个模块中导入多个类
    9.4.4 导入整个模块
    9.4.5 导入模块中的所有类 p157
    9.4.6 在一个模块中导入另一个模块 p157
    9.4.7 自定义工作流程
9.5 python标准库
9.6 类编码风格 p161
9.7 summary
============================================================
chap 10 文件和异常
10.1 从文件中读取数据
    10.1.1 读取整个文件 p162
    10.1.2 文件路径 p164
    10.1.3 逐行读取
    10.1.4 创建一个包含文件各行内容的列表
    10.1.5 使用文件的内容 p166
    10.1.6 包含一百万位的大型文件
10.2 写入文件 p169
    10.2.1 写入空文件
    10.2.2 写入多行
    10.2.3 附加到文件
10.3 异常 p172
    10.3.1 处理ZeroDivisionError异常
    10.3.2 用try-except代码块
    10.3.3 用异常避免崩溃
    10.3.4 else代码块
    10.3.5 处理FileNotFoundError异常
    10.3.6 分析文本 p176
    10.3.7 使用多个文件
    10.3.8 失败时一声不吭
    10.3.9 决定报告哪些错误
10.4 存储数据
    10.4.1 用json.dump()和json.load() p180
    10.4.2 保存和读取用户生成的数据
    10.4.3 重构
10.5 summary
============================================================
chap 11 测试代码
11.1 测试函数
    11.1.1 单元测试和测试用例
    11.1.2 可通过的测试
    11.1.3 不能通过的测试
    11.1.4 测试未通过时怎么办
11.2 测试类
    11.2.1 各种断言方法
    11.2.2 一个要测试的类 p194
    11.2.3 测试anonymousSurvey 类
    11.2.4 方法setUp() p197
============================================================

